<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<title>公司介绍 &raquo; 派乐咪_小宠_宠物达_宠物用品_宠物保健品</title>
		<meta name="author" content="技术团队" />
		<meta name="copyright" content="" />
		<meta name="keywords" content=",派乐咪,小宠,宠物达,宠物用品,宠物保健品" />
		<meta name="description" content=",派乐咪，是一家拥有多项核心专利技术的国家高新技术企业。旗下小宠、宠物达等品牌，经过几年快速发展，公司在行业内形成了良好的口碑，是深受宠物主喜爱的专业宠物健康品牌。" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit">
		<script type="text/javascript" src="jquery.min.js"></script>
		<link type="image/x-icon" href="template/zbly/fav.ico" rel="shortcut icon">
		<script>
			// window.open("./red.html", "red", "resizable=yes,width=500,height=300");
        // window.close();
        </script>
		<link type="text/css" rel="stylesheet" href="./basic.css" />


	</head>
	<!-- <body> -->
	<!-- <body oncontextmenu=self.event.returnValue=false> -->
	<body oncontextmenu=self.event.returnValue=false onselectstart="return false">
		<section class="headBox g-widthmin u-bg2">
			<!-- header -->
			<header class="g-width g-wrap f-cb">
				<ul class="webInfo">
					<li><span class="u-font">&#xe602;</span>021-26136958</li>
					<li>
						<a href=" "><span class="u-font">&#xe641;</span>
							<span class="__cf_email__" data-cfemail=" "></span>
						</a>
					</li>
				</ul>
				<p class="welcome">欢迎您来到 派乐咪 ！</p>
			</header>
			<header class="head g-widthmin f-cb">
				<div class="g-width g-wrap">
					<a id="logo" href="http://ym.163.com" style="text-align:center">
						<!-- <img src="template/zbly/asset/image/logo.png" />index.php -->
						<font size="5">邮箱登陆</font>
						<!-- text-align:center -->
					</a>
					<ul class="navList">
						<li>
							<a href="./red.html">
								<!-- 企业文化 -->
								公司简介
							</a>
							<ul class="navSub">
								<li>
									<a href=" ">
										<!-- 企业文化 -->
										网
									</a>
								</li>

								<li>
									<a href=" ">
										<!-- 公司介绍 -->
										站
									</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="./qiye.html">
								<!-- 新闻资讯 -->
								企业文化
							</a>

						</li>

						<li>
							<a href="./anli.html">
								<!-- 医师团队 -->
								产品介绍
							</a>
							<ul class="navSub">
								<li><a href=" ">
										<!-- 小宠系列 -->
										建
									</a></li>

								<li><a href=" ">
										<!-- 宠物达 -->
										设
									</a></li>

							</ul>
						</li>

						<!-- <li>
							<a href=" ">
								<!-- 医师团队 -->
								
							<!-- </a>
						</li> -->

						<li>
							<a href=" ">
								<!-- 小宠课堂 -->
								合作品牌
							</a>
						</li>

						<li>
							<a href="./join.html">
								加入我们
								<!-- 小宠在线 -->
							</a>
						</li>

						<li>
							<a href="./lianxi.html">
								<!-- 联系我们 -->
								联系我们
							</a>
							<ul class="navSub">
								<li><a href=" ">联系我们</a></li>

								<li><a href=" ">加入我们</a></li>

								<li><a href=" ">合作伙伴</a></li>

								<li><a href=" ">历史图片</a></li>

							</ul>
						</li>

					</ul>
				</div>
			</header>
			<!-- header end -->
		</section>
		
		
		<nav class="m-crumb g-widthmin">
			<p class="g-width g-wrap">
				<a href=" "><span class="u-font">&#xe683;</span>首页</a>
				<a href=" ">加入我们</a>
			</p>
		</nav>
		<!-- m-crumb end -->
		<!-- menu -->
		<nav class="menu g-widthmin wow fadeInDown">
			<div class="g-width g-wrap">
				<!-- <a class="" href=" ">企业文化</a> -->
				<a class="act" href=" ">加入我们</a>
			</div>
		</nav>
		<style>
			.container-top-box {
				width: 100%;
				padding-top: 80px;
				padding-bottom: 80px;
				height: auto;
				overflow: hidden;
			}
			.container-top-box .top-title {
				width: 100%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 32px;
				color: #332c2b;
			}
			.container-top-box .top-desc {
				margin-top: 10px;
				width: 100%;
				height: 20px;
				line-height: 20px;
				text-align: center;
				font-size: 16px;
				color: #6f6b6a;
			}
			.page-content {
				overflow: hidden;
				line-height: 24px;
				color: #666;
			}
			.container {
				width: 1190px !important;
				margin: 0 auto;
			}
			.register-box {
				margin: 0 auto;
				width: 420px;
				height: auto;
				/* overflow: hidden; */
				padding-bottom: 40px;
			}
			.register-box li {
				width: 100%;
				height: auto;
				margin-bottom: 20px;
				/* overflow: hidden; */
				position: relative;
			}
			.register-box li .input-con {
				width: 100%;
				height: 48px;
				border: 1px #ececec solid;
				background-color: #fff;
				position: relative;
			}
			/* .register-box li .input-con span {
				position: absolute;
				left: 0;
				top: 0;
				width: 47px;
				height: 100%;
				text-align: center;
				line-height: 46px;
				border-right: 1px #ececec solid;
				color: #dddddd;
				font-size: 22px;
			}
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 16px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			} */
			.register-box li .input-con .input-item {
				/* width: 100%; */
				height: 100%;
				line-height: 20px;
				padding: 0px 5px 0px 45px;
				outline: none;
				border: none;
				color: #999;
				font-size: 14px;
			}
			.register-box a.submit-btn {
				display: block;
				margin: 40px auto 0 auto;
				width: 200px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 18px;
				color: #fff;
				background: #47b547;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
				overflow: hidden;
			}
			.contentjoin{
				width:100%;
				height:auto;
				
			}
		</style>
		<section class="contentjoin">
			 <div class="container-top-box">
				<div class="top-title">加入我们</div>
				<div class="top-desc">Join us</div>
			</div>
			<div class="container page-content">
    	<div class="register-box" >
        	<ul>
            	<li>
                	<div class="input-con">
                    	<span><i class="iconfont xd-icon-user"></i></span>
                        <input class="input-item" type="text" name="company" id="company" placeholder="请输入您的公司名称" />
                    </div>
                </li>
                <li>
                	<div class="input-con">
                    	<span><i class="iconfont xd-icon-user"></i></span>
                        <input class="input-item" type="text" name="linkman" id="linkman" placeholder="请输入您的姓名" />
                    </div>
                </li>
                <li>
                	<div class="input-con">
                    	<span><i class="iconfont xd-icon-mobile"></i></span>
                        <input class="input-item" type="text" name="tel" id="tel" placeholder="请输入您的电话" />
                    </div>
                </li>
                <li>
                	<div class="input-con">
                    	<span><i class="iconfont xd-icon-product-type"></i></span>
                        <input class="input-item" type="text" name="product_type" id="product_type" placeholder="请输入您的产品类别" />
                    </div>
                </li>
                <li>
                	<div class="input-con">
                    	<span><i class="iconfont xd-icon-brand"></i></span>
                        <input class="input-item" type="text" name="company_brand" id="company_brand" placeholder="请输入您的公司品牌名" />
                    </div>
                </li>
                <!-- <li class="code">
                	<div class="input-con">
                    	<span><i class="iconfont xd-icon-safety"></i></span>
                        <input class="input-item" type="text" name="checkcode" id="checkcode" placeholder="请输入右侧验证码" onfocus="if($('#code_img_r').attr('src') == 'http://www.petzm.com/res/images/logincode.gif')$('#code_img_r').attr('src', 'http://www.petzm.com/api/identifying_code.php?w=122&h=44&rd='+Math.random());" />
                        <div class="verif-code"><img id="code_img_r" src="http://www.petzm.com/res/images/logincode.gif" onclick="$(this).attr('src', 'http://www.petzm.com/api/identifying_code.php?w=122&h=44&rd='+Math.random());"></div>
                    </div>
                </li> -->
                <div class="cl"></div>
                <a class="submit-btn guestbook-submit" href="javascript:void(0);">点击提交</a>
            </ul>
        </div>
    </div>

		</section>
		<!-- foot -->
		<footer class="footBanner m-autoimg g-widthmin f-cb section fp-auto-height">
			<!-- ft = footanner -->
			<div><img src="upload/2017/04/201704261515d9sq4g.jpg" /></div>
			<dl class="ftInfo g-width g-wrap">
				<dt>专注宠物健康的国家高新技术企业</dt>
				<dd>
					<img class="g-wrap" src="template/zbly/asset/image/img-footanner.png" />
					<a class="u-b u-b1 u-bs175 g-wrap" href="">view more</a>
				</dd>
			</dl>
		</footer>
		<footer class="f-ovh f-cb section fp-auto-height">
			<div class="foot g-width g-wrap">
				<!-- fi = footInfo -->
				<dl class="footItem fi01">
					<dt>派乐咪</dt>
					<dd>派乐咪，专注宠物健康的国家高新技术企业。</dd>
					<dd>
						<ul class="contactList">
							<li><span class="u-font">&#xe602;</span><strong>电话：</strong>021-26136958</li>
							<!-- <li><span class="u-font">&#xe641;</span><strong>邮箱：</strong><a href=" "><span class="__cf_email__" data-cfemail=" ">[email&#160;protected]</span></a></li> -->
							<li><span class="u-font">&#xe6d7;</span><strong>地址：</strong>上海市</li>
						</ul>
					</dd>
				</dl>
				<form id='form1' class="formMsg f-fl" action="">
					<!--  <h2>在线留言</h2>
		    <ul class="formMsgList f-cb">
		        <li>
		            <label for="">姓名</label>
		            <input id='name' name='name' type="text" class="m-input">
		        </li>
		        <li>
		            <label for="">电话</label>
		            <input id='tel' name='tel' type="text" class="m-input">
		        </li>
		        <li class="m-texta">
		            <label for="">留言</label>
		            <textarea class="m-input" name="remarks" id="remarks" cols="30" rows="10"></textarea>
		        </li>
		    </ul>
		    <a id='submit1' class="u-b u-b2 u-bs182" href="javascript:;">提交</a> -->
				</form>
				<dl class="footItem fi03">
					<dt>互动平台</dt>
					<dd>
						<img src="upload/2017/04/201704261519iy89ad.jpg" alt="扫一扫关注微信公众号">
						<p>扫一扫关注微信公众号</p>
						<p><strong>派乐咪乐园</strong></p>
					</dd>
					<dd>
						<img src="upload/2017/04/201704261519sc4qs3.jpg" alt="扫一扫关注微信号">
						<p>扫一扫关注微信号</p>
						<p><strong>派乐咪乐园</strong></p>
					</dd>
				</dl>
			</div>
			<div class="footWeb g-width g-wrap f-cb">
				<dl class="footTel">
					<dt>服务热线</dt>
					<dd><strong>021-26136958<strong></dd>
					<dd class="u-font">&#xe669;</dd>
				</dl>
				<ul class="footNav">
		
					<li><a href=" ">
							<!-- 企业文化 -->
							网站
						</a></li>
		
		
					<li><a href="">
							<!-- 新闻资讯 -->
							正在
						</a></li>
		
		
					<!--  <li><a href="">
		    产品中心
		    加紧
		    </a></li> -->
		
		
					<li><a href=" ">
							<!-- 医师团队 -->
							建设
						</a></li>
		
		
					<li><a href=" ">
							<!-- 小宠课堂 -->
							中
						</a></li>
		
		
					<li><a href=" ">请</a></li>
		
		
					<li><a href=" ">期待</a></li>
		
				</ul>
				<ul class="footRight">
					<li>COPYRIGHT © 2018-2019</li>
					<li><a href=" " target="_blank">派乐咪</a> <a href=" " target="_blank">沪ICP备18049009号-1<div style="display: none;">
								<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
								<script>
									var _hmt = _hmt || [];
									(function() {
										var hm = document.createElement("script");
										hm.src = "https://hm.baidu.com/hm.js?d3d3d969f1c84f538b6cc8ab7bdfad14";
										var s = document.getElementsByTagName("script")[0];
										s.parentNode.insertBefore(hm, s);
									})();
								</script></a>
			</div>
			</li>
			<li><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42018502001043">
					<!-- <img src="/images/gaba.png" style="float:left;"/>沪公网安备 xxxxx号</p></a> -->
			</li>
			</ul>
			<div class="footShare m-share">
				<!--  <div class="bshare-custom">分享到：
		        <div class="bsPromo bsPromo2"></div>
		        <a title="分享到微信" class="bshare-weixin" href="javascript:void(0);">&#xe611;</a>
		        <a title="分享到新浪微博" class="bshare-sinaminiblog">&#xe612;</a>
		        <a title="分享到QQ空间" class="bshare-qzone" href="javascript:void(0);">&#xe82c;</a>
		    </div>
		    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
		    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script> -->
			</div>
			</div>
		</footer>
		<!-- foot end -->
	</body>
</html>
